<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
      <title>菲斯丹公司：醫生德國就業</title>
      <link rel="stylesheet" href="https://use.typekit.net/ggs0ojc.css">
      <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Cache-Control" content="no-cache">
      <link rel="stylesheet" href="../styles/normalize.css">
      <link rel="stylesheet" href="../styles/main.css?v=1.2">
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75714509-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-75714509-1');
      </script>
      

  </head>
  
  <body>
    
    <section class="main">
      <div class="main-container">
        <header>
          <a href="../index.html" class="logo"><img src="../images/logos/Fischstein-Logo-Karamel.png" alt="Fischstein GmbH Logo"></a>
              <nav class="main-navigation">
              <ul>  
                <li><a href="../index.html">主頁</a></li>
               
                <li><a href="../kontakte/hanKontakt.html">聯繫我們</a></li>
                <li lang="de"><a href="../de/index.html">Deutsch</a></li>
              </ul>     <!--<li><a href="../index.html">來德求醫</a></li>--> 
            </nav>   

        </header>
        <div class="inhalt-aerzte">
          <img src="../images/pics/aerztin.jpg" alt="eineAerztin">
       
          
          <h1>醫生的前景極佳</h1>
          <p>德國具有全球實力最雄厚的醫療系統。通過最新療法以及最先進的醫療設備的采用，保證了高超醫療水準。不斷數字化的發展給醫療保健提供了新的領域，比如病例及X光片能夠迅速得到。未來數字化程度會越來越高，從而降低了成本而提高了醫療保健水準。高密度覆蓋範圍的醫院及診所裏的醫生們給予病人們快捷便利的醫療服務。再加上德國人非常尊重他們自己的醫生們：多次民意調查顯示，醫生被大家連續數年毫無質疑的看作最受人尊敬的職業名列榜首，而緊接排名第二的就是護理人士。</p>
          <h2>在德國的醫生生涯</h2>
          <p>在德國的醫生可以：在醫院裏上班，自己開間診所，在團體診所裏上班</p>
          <p>在德國的所有與人類醫學相關學科畢業的醫學畢業生，初入崗位時的平均毛收入為4萬9千歐元/年，是相比其他學科的大學畢業生的收入最高。可是多年來大量的醫院頻繁申訴緊缺醫生的問題。從全德國所有醫療機構整體來看，需要數千名醫生就業，填補崗位空缺。有的診所甚至要免費贈送，也無人能夠接手。在以後的數年空缺會更大，特別是醫院裏的大量大夫們將會退休。在區域覆蓋範圍診所的醫生們，特別是普通科也就是家庭科的大夫非常緊缺。特別是德國東部以及鄉村小鎮裏的診所找不到接班人。醫生的緊缺問題會很快達到其他地區甚至行業，數年後很多大夫們都會步入退休年齡。</p>
          <h2>外國醫生文憑</h2>
          <p>自2012年4月份以來，無論任何國家畢業的醫生，都可以得到德國政府頒發的行醫許可證。前提是，第一，起碼通過了德語B2水平考試，并且通過了醫學專業德語考試，有些機構要求德語C1水平。第二，您的文憑經過了德國有關部門審核，與德國文憑水平相等，有資格申請行醫許可。</p>
        </div>
          
      </div>
  </section>




     <footer class="footer-container">
        <nav class="footer-navigation">
          <ul>
            <li><a href="../index.html">主頁</a></li>
            <li><a href="../kontakte/hanKontakt.html">聯繫我們</a></li>
            <li class="deutsch"><a href="../de/index.html">Deutsch</a></li>
            <li class="impressum"><a href="../sonstiges/impressum.html">Impressum</a></li>
          </ul>
        </nav>
      <div class="footer-cooperate">
        <div class="footer-logo">
          <a href="https://fischstein.com/index.html" class="logo"><img src="../images/logos/Fischstein-Logo-Karamel.png" alt="Fischstein GmbH Logo"></a>
        </div>
        <p>德國菲斯丹有限責任</p>
        <p class="Fischstein">Copyright <span> &copy; </span> 2020 Fischstein GmbH</p>
        <p>Alle Rechte vorbehalten</p>
      </div>
    </footer>
    <script language="JavaScript" src="../skripte/tongwen_core.js"></script>
    <script language="JavaScript" src="../skripte/tongwen_table_s2t.js"></script>
    <script language="JavaScript" src="../skripte//tongwen_table_t2s.js"></script>
    <script language="JavaScript" src="../skripte/tongwen_table_ps2t.js"></script>
    <script language="JavaScript" src="../skripte//tongwen_table_pt2s.js"></script>
    <script>var zhconvert = document.getElementById("zh-convert");zhconvert.onlick = function () {if (zhconvert.dataset.zh == "tw") {TongWen.trans2Simp(document);zhconvert.dataset.zh ="cn";setTimeout(function() {zhconvert.textContent ="繁";},500);}else {TongWen.trans2Trad(document);zhconvert.dataset.zh = "tw";setTimeout(function() {zhconvert.textContent ="简";},500);}}</script>
</body>
</html>